# mmCovid19

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/thinelawka/covid_19counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetznaing/covid_19counter/: ConstantAPI.java  Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/htetznaing/covid_19counter/Adapter/: CountryRecyclerViewAdapter.java  EmergencyAdapter.java  MmAdapter.java
app/src/main/java/com/htetznaing/covid_19counter/Model/: EmergencyModel.java  MmModel.java
app/src/main/java/com/htetznaing/covid_19counter/UI/Country/: CountryFragment.java  CountryViewModel.java
app/src/main/java/com/htetznaing/covid_19counter/UI/Emergency/: EmergencyFragment.java  EmergencyViewModel.java
app/src/main/java/com/htetznaing/covid_19counter/UI/Main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/htetznaing/covid_19counter/UI/News/: NewsFragment.java
app/src/main/java/com/htetznaing/covid_19counter/UI/Note/: NoteFragment.java  NoteViewModel.java
app/src/main/java/com/htetznaing/covid_19counter/Utils/API/: Covid19API.java
app/src/main/java/com/htetznaing/covid_19counter/Utils/API/Model/: AllModel.java  CountryInfo.java  CountryModel.java  CountryUtils.java  ISOCountry.java  PlainJSON.java
app/src/main/java/com/htetznaing/covid_19counter/ui/country/: CountryFragment.java  CountryViewModel.java
app/src/main/java/com/htetznaing/covid_19counter/ui/note/: NoteFragment.java  NoteViewModel.java
app/src/main/java/com/htetznaing/covid_19counter/ui/total/: TotalFragment.java  TotalViewModel.java
app/src/main/java/com/htetznaing/mmcovid19/: AppUpdater.java  ConstantAPI.java  Constants.java  ImageViewActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/htetznaing/mmcovid19/Adapter/: CountryRecyclerViewAdapter.java  EmergencyAdapter.java  MmAdapter.java  NoteAdapter.java
app/src/main/java/com/htetznaing/mmcovid19/Model/: EmergencyModel.java  MmModel.java  UpdateModel.java
app/src/main/java/com/htetznaing/mmcovid19/Noti/: InAppMessageClickHandler.java  MyNotificationOpenedHandler.java
app/src/main/java/com/htetznaing/mmcovid19/UI/Country/: CountryFragment.java  CountryViewModel.java
app/src/main/java/com/htetznaing/mmcovid19/UI/Emergency/: EmergencyFragment.java  EmergencyViewModel.java
app/src/main/java/com/htetznaing/mmcovid19/UI/Main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/htetznaing/mmcovid19/UI/News/: NewsFragment.java
app/src/main/java/com/htetznaing/mmcovid19/UI/Note/: NoteFragment.java  NoteViewModel.java
app/src/main/java/com/htetznaing/mmcovid19/Utils/: CheckInternet.java
app/src/main/java/com/htetznaing/mmcovid19/Utils/API/: Covid19API.java
app/src/main/java/com/htetznaing/mmcovid19/Utils/API/Model/: AllModel.java  CountryInfo.java  CountryModel.java  CountryUtils.java  ISOCountry.java  PlainJSON.java
app/src/main/res/drawable/: count_bg.xml  ic_hand_wash.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_stat_onesignal_default.xml
app/src/main/res/layout/: about_page.xml  activity_image_view.xml  activity_main.xml  activity_splash.xml  country_item.xml  dialog_title.xml  fragment_country.xml  fragment_emergency.xml  fragment_main.xml  fragment_news.xml  fragment_note.xml  fragment_total.xml  mm_item.xml  note_item.xml  phone_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thinelawka/covid_19counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
