<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.htetznaing.mmcovid19.UI.Main.MainFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_country"
        android:name="com.htetznaing.mmcovid19.UI.Country.CountryFragment"
        android:label="@string/title_country"
        tools:layout="@layout/fragment_country" />


    <fragment
        android:id="@+id/navigation_news"
        android:name="com.htetznaing.mmcovid19.UI.News.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.htetznaing.mmcovid19.UI.Note.NoteFragment"
        android:label="@string/title_note"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/navigation_emergency"
        android:name="com.htetznaing.mmcovid19.UI.Emergency.EmergencyFragment"
        android:label="@string/title_emergency"
        tools:layout="@layout/fragment_emergency" />
</navigation>
